{
  "name": "js_miniprojects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch train.json --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
